{{- $packages := splitList " " (includeTemplate "universal/common-packages" .) }}
{{- $packages =  without $packages "croc" "dust" "sd" "tokei" "age" "btop" "exa" }}
{{- $packages =  concat (without $packages "fd") (list "fd-find") -}}
{{- $packages =  concat (without $packages "zbar") (list "zbar-tools") -}}

{{- $pyenvDependencies := list
"make"
"build-essential"
"libssl-dev"
"zlib1g-dev"
"libbz2-dev"
"libreadline-dev"
"libsqlite3-dev"
"wget"
"curl"
"llvm"
"libncursesw5-dev"
"xz-utils"
"tk-dev"
"libxml2-dev"
"libxmlsec1-dev"
"libffi-dev"
"liblzma-dev"
-}}

{{- $packages | sortAlpha | join " " -}}
